# GLOBAL OPTIONS
set -g default-command "${SHELL}"
set-option -g status-position top
# toogle mouse on 
set -g mouse on

#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
#set -g status-bg black
#set -g status-fg cyan
set -g monitor-bell on
set -g monitor-activity on
# start window index with 1 
set -g base-index 1

# KEYBINDINGS
bind-key -n f10 new-window

bind r source-file ~/.tmux.conf
unbind NPage
unbind PPage
bind -n C-p previous-window
# bind -n C-o select-pane
bind-key -n C-o select-pane -t :.+

# THEEMING
#Tmux2k

set -g @plugin 'amiof/tmux2k-myconf'
# Tmux 2K default configs
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
#
set -g @tmux2k-left-plugins "git cpu-usage ram-usage"
set -g @tmux2k-right-plugins "battery network time"
set -g @tmux2k-show-powerline true
set -g @tmux2k-show-fahrenheit false
set -g @tmux2k-military-time true
set -g @tmux2k-border-contrast true

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @tmux2k-[plugin-name]-colors "[background] [foreground]"
set -g @tmux2k-cpu-usage-colors "blue dark_gray"
# it can accept `session`, `rocket`, `window`, or any character.
set -g @tmux2k-show-left-icon ""

# network interface to monitor
# set -g @tmux2k-network-name "eth0" (Mac/Linux)

# update powerline symbols
set -g @tmux2k-show-left-sep ""
set -g @tmux2k-show-right-sep ""

# change refresh rate
set -g @tmux2k-refresh-rate 5
##############################################k
# DRACULA
# set -g @plugin 'dracula/tmux'
# set -g @dracula-show-powerline true
# set -g @dracula-plugins "cpu-usage ram-usage battery"
# set -g @dracula-cpu-usage-colors "pink dark_gray"
# for left
# set -g @dracula-show-left-sep 
# for right symbol (can set any symbol you like as seperator)
# set -g @dracula-show-right-sep 

# NORDIC TMUX 
# set -g @plugin "arcticicestudio/nord-tmux"


# NOVA theme

# set -g @plugin 'o0th/tmux-nova'

# set -g @nova-nerdfonts true
# set -g @nova-nerdfonts-left 
# set -g @nova-nerdfonts-right 

# set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
# set -g @nova-segment-mode-colors "#50fa7b #282a36"

# set -g @nova-segment-whoami "#(whoami)@#h"
# set -g @nova-segment-whoami-colors "#50fa7b #282a36"

# set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

# set -g @nova-rows 0
# set -g @nova-segments-0-left "mode"
# set -g @nova-segments-0-right "whoami"

# TMUX POWERLINE THEME 
# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'sky'
# set -g @tmux_power_theme 'violet'

# TMUX SOLARISE
# set -g @plugin 'seebi/tmux-colors-solarized'

#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/double/cyan'
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @themepack 'powerline/double/purple'
# set -g @plugin 'o0th/tmux-nova'

# TMUX PLUGIN MANAGER 
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
