# GLOBAL OPTIONS
set -g default-command "${SHELL}"
set-option -g status-position top
# toogle mouse on 
set -g mouse on

set -g default-terminal "xterm-256color"
#set -g status-bg black
#set -g status-fg cyan
set -g monitor-bell on
set -g monitor-activity on
# start window index with 1 
set -g base-index 1

# KEYBINDINGS
bind-key -n f10 new-window

bind r source-file ~/.tmux.conf
unbind NPage
unbind PPage
bind -n C-p previous-window
# bind -n C-n next-window


# THEEMING
# DRACULA
#set -g @dracula-show-powerline true
# set -g @dracula-plugins "cpu-usage ram-usage battery"
#set -g @dracula-cpu-usage-colors "pink dark_gray"
#set -g @plugin 'dracula/tmux'

# NORDIC TMUX 
#set -g @plugin "arcticicestudio/nord-tmux"


# TMUX POWERLINE THEME 
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'sky'
#set -g @tmux_power_theme 'violet'

# TMUX SOLARISE
#set -g @plugin 'seebi/tmux-colors-solarized'

#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/double/cyan'
#set -g @plugin "arcticicestudio/nord-tmux"
#set -g @themepack 'powerline/double/purple'
#set -g @plugin 'o0th/tmux-nova'

# TMUX PLUGIN MANAGER 
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
